/* * {  */
    /* border: 1px solid green;  */
/* } */

:root { 
    font-size: calc(0.625rem + 0.4vw);
}

.icon { 
    filter: invert(0.9);
    /* filter: contrast(100%); */
}

body, html { 
    height: 100vh; 
    margin: 0; 
    padding: 0;
    background-color: #EFEFEF;
}

body { 
    display: grid; 
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: auto 4fr; /*change r1 to auto*/
}

.header { 
    background-color: #A8E6C3;
    display: grid; 
    grid-template: auto 1fr / 2fr 1fr;
    grid-area: 1 / 2 / 2 / -1;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    margin-top: 1rem; 
    margin-right: 1rem;
    margin-left: 1rem; 
}

.search { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    gap: 1rem; 
    align-items: center;
}

.search img { 
    height: 2rem;
    width: 2rem;
}

.searchbox { 
    border-radius: 20px;
    height: 1.5rem; 
    border-color: #A8E6C3; 
    border-bottom-color: #A8E6C3; 
    background-color: #e6f3e4;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    overflow: clip !important;
    flex: 1;
}

.searchbox::placeholder { 
    color: #134E24;
}

.profile { 
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile .bell-icon { 
    height: 1.7rem; 
    cursor: pointer; 
}

.profile .aang-top { 
    border-radius: 50%;
    height: 3rem; 
    width: 3rem; 
    cursor: pointer;
}

.profile .username { 
    margin: 0; 
    cursor: pointer;
    color: #134E24;
}

.welcome { 
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome .welcome-profile { 
    height: 5rem; 
    width: 5rem; 
    border-radius: 50%; 
    grid-row: 1 / 3;
    display: flex; 
    align-self: center; 
    justify-self: end;
}

.hi-para {  
    align-self: flex-end;
    margin: 0;
    font-weight: bold;
    color: #134E24;
}

.user-para  {
    align-self: flex-start;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    color: #134E24;
}

.btn-container { 
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 2rem; 
}

.btn-container .button { 
    cursor: pointer;
    color: #e6f3e4;
    background-color: #134E24;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.sidebar { 
    background-color: #134E29;
    display: grid; 
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    padding: 1rem; 
    color: black;
    border-radius: 20px;
    margin-top: 1rem;
    margin-left: 1rem; 
    margin-bottom: 1rem; 
}

.sidebar .logo { 
    display: flex;
    align-items: center;
    gap: 0.5rem;  
}

.sidebar .logo img { 
    height: 3rem;
}

.sidebar .logo h3 {
    margin: 0; 
    font-size: 2rem;
    cursor: pointer;
    text-decoration: underline;
    color: #e6f3e4;
    font-weight: bolder;
}

.sidebar ul { 
    padding: 0;
}

.sidebar ul li { 
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: bolder;
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
}

.sidebar ul li p{ 
    cursor: pointer;
    border: 2px solid transparent;
    color: #e6f3e4;
}

.sidebar ul li p:hover{ 
    cursor: pointer;
    text-decoration: underline;
}

.main { 
    background-color: #e6f3e4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 1rem;
    gap: 1rem; 
}

.projects { 
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects > h4 { 
    font-size: 1.4rem;
    margin: 0;
    grid-column: 1 / -1;
    margin-bottom: -1.5rem;
    color: #134E29;
    font-weight: bolder;
}

.card { 
    background-color: #1F7A3D;
    border-radius: 13px;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    box-shadow: 0 0 3px 1px #6db962;
}

.side-color { 
    background-color: #134E24;
    border-radius: 25px 0 0 25px;
    width: 75%;
    grid-row: 1 / -1;
}

.text-block { 
    padding: 1rem 1rem 0; 
}

.text-block > p { 
    color: #e6f3e4
}

.project-name { 
    margin: 0; 
    font-size: 1.5rem; 
    color: #e6f3e4
}

.action-block { 
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.action-img { 
    cursor: pointer;
    height: 2rem;
}

.announ-trend { 
    display: grid; 
    grid-template-rows: 1fr 1fr; 
    gap: 1rem;
}

.announcements { 
    display: flex;
    flex-direction: column;
    flex: 1; 
}

.top-announ, .btm-trend { 
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #134E29;
}

.a-container { 
    background-color: #A8CBA0;
    flex: 1; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around; 
}

.announ-border { 
    width: 100%;
    height: 1px;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
}

.h-announ { 
    font-size: 0.9rem; 
    margin: 0; 
    color: #134E24;
    font-weight: bolder;
}

.p-announ { 
    margin: 0; 
    opacity: 0.7;
    color: #134E24;
}

.trending-content { 
    background-color: #A8CBA0;
    display: flex;
    flex: 1;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around; 
}

.trend { 
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend-img { 
    height: 3rem; 
    width: 3rem; 
    border-radius: 50%;
}
.trend-tag { 
    color: #134E24;
    font-weight: bold;
}

.trend-text { 
    opacity: 0.7;
    color: #134E24;
}